
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Drift Game</title>
  <style>
    body { margin: 0; overflow: hidden; }
    canvas { display: block; }
    #startBtn {
      position: absolute;
      top: 20px;
      left: 20px;
      padding: 10px 20px;
      background: #222;
      color: #fff;
      font-size: 18px;
      z-index: 2;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <button id="startBtn">Start Game</button>
  <canvas id="gameCanvas"></canvas>
  <script src="https://cdn.jsdelivr.net/npm/three@0.150.1/build/three.min.js"></script>
  <script src="main.js"></script>
</body>
</html>
